<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Achinta Show</title>
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/font.css" type="text/css" media="all" />
</head>
<body style="scroll-behavior: auto;">
<nav>
<div class="logo" id="logof">
<b> <em>The Achinta Show <sub>NoobSuper2648</sub> </em> </b>
</div>

<button class="profile-btn"><img src="assets/vector/Profile.svg" alt="Profile"></button>
<div class="burger">
<div class="line1"></div>
<div class="line2"></div>
<div class="line3"></div>
</div>
</nav>
<div class="navt">
<ul class="nav-links">
<li><a href="#nav">Home</a></li>
<li><a href="#about">About</a></li>
<li><a href="#services">Services</a></li>
<li><a href="#contact">Contact</a></li>
<div class="search-bar">
<input type="text" placeholder="Search...">
<button id="button"><img src="assets/vector/Search.svg" alt="Search"></img>
</div>
</ul>
</div>
<header>
<h1 class="hf">Welcome to Sky Webline</h1>
<p class="hf">
Your gateway to stunning web experiences.
</p>
<button class="cta-btn hb">Start Your Journey</button>
</header>
<section id="about">
<h2>About Us</h2>
<p id="about">
At Sky Webline, I'm not just building websites; I'm creating digital adventures. As a passionate web designer and developer, I blend creativity with technology to craft stunning, user-centered experiences that captivate and inspire. From interactive storytelling to dynamic animations, I’m dedicated to making every website a journey worth taking. Discover the difference when artistry meets functionality, one pixel at a time.
</p>
<div class="features">
<div class="feature">
<h3>Innovation</h3>
<p>
Constantly pushing boundaries to deliver new and creative solutions.
</p>
</div>
<div class="feature">
<h3>Quality</h3>
<p>
Meticulous attention to detail and a commitment to excellence in every project.
</p>
</div>
<div class="feature">
<h3>Passion</h3>
<p>
Driven by a love for design and development that reflects in our work.
</p>
</div>
</div>
</section>

<section id="services">
<h2>Our Services</h2>
<div class="service">
<h3>Web Design</h3>
<p>
Create beautiful, modern websites with unique designs.
</p>
</div>
<div class="service">
<h3>Animation</h3>
<p>
Bring your ideas to life with engaging animations.
</p>
</div>
<div class="service">
<h3>Development</h3>
<p>
Build responsive and fast web applications.
</p>
</div>
<div class="service">
<h3>Digital Marketing</h3>
<p>
Reach your target audience with tailored marketing campaigns.
</p>
</div>
</section>

<section id="contact">
<h2>Contact Us</h2>
<form>
<input class="fip" type="text" placeholder="Your Name" required>
<input class="fip" type="email" placeholder="Your Email" required>
<textarea placeholder="Your Message" required></textarea>
<button id="submit" type="submit">Send Message</button>
</form>
</section>

<footer>
<p>
© 2024 Sky Webline. All rights reserved.
</p>
</footer>
<script src="/js/script.js"></script>
</body>
</html>